#......................................#
#....R...#...............R........R...#
#######......#...........#.......#######
#######..............R...........#######
#....................##................#
#........S......................R......#
#........#......R...............#......#
#..............###.....................#
#........R...............S.............#
#........#...............#........R....#
#...............S.................#....#
#...........R...###....................#
#...........##......................R..#
####.....S...............S........######
########################################
########################################