##...............S.............#
#...............###............#
#........R.....................#
#........#.......S.............#
#..............###.......R.....#
#........#...............#.....#
#..S...........................#
#####.......................S..#
#########..R..............######
##############....##############
##############....##############
########................########
#####......................#####
#........R.....................#
#........#.....S...............#
#..............###.............#
#..............................#
#...............S..............#
#...........R...###............#
#...........######.............#
#...........##...........S.#####
#......S..........R......#######
################################
################################