##..............##............##
#........R.............R.......#
#........#.......S.....##......#
#..............###.............#
#..............#####...........#
#........S......####.....S.....#
#.R......#...............#.....#
#####......................R...#
#########...........S.....######
##############....##############
##############....##############
########................########
#####....R.................#####
#........#......S..............#
#..............###.............#
#...........########...........#
#...............#####..........#
#...............S..............#
#...............###............#
#...........######.........S...#
#...........##.............#####
##...S...........R.....#########
################################
################################