#....S.R...........R............S.R....#
#....###........................###....#
#...........#...............#..........#
#....S.R........................R.S....#
#....###..........####..........###....#
#..........R................R..........#
#........####..............####........#
#......................................#
#.......S......R...............S.......#
#....####....####......####....####....#
#......................................#
###...S.........R..................S.###
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################