#..............................#
#..............................#
#..............................#
#......S................S......#
#......##..............##......#
#......##..............##......#
#..............R...............#
#.............####.............#
#......##..............##......#
#......##..............##......#
#..............................#
#.....S....R.......R....S......#
##############....##############
##############....##############
#..............................#
#..............................#
#..............................#
#.......S......R.......S.......#
#......##.....####.....##......#
#.............####.............#
#..............................#
###...S.........R..........S.###
################################
################################