...................R....................
....#......#.....#######....#.....#.....
........................................
S...................R..................S
##..........###....##....###..........##
...................##...................
.R.........R.......##.......R.........R.
####.......#.......##.......#.......####
...................##...................
......S..........######..........S......
.....####......................####.....
........................................
..R...S............R.............S...R..
########################################
########################################
########################################