#............S.........#.......#
#...........##.................#
#................S.............#
#...............###............#
#..............###.............#
#..............###.............#
#........S...............S.....#
#........#...............#.....#
#..............................#
#....R...#................R....#
##############....##############
##############....##############
#..............................#
#........S.....................#
#........#......R..............#
#..............###.............#
#........R...............S.....#
#........#...............#.....#
#...............S..............#
#...........R...###............#
#...........##..............R..#
####.....S................######
################################
################################